<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="css/Index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="Perfil.jpeg" alt="">
        </div>
        <div class="content">
            <p class="p1">Doris Vicoria Sibri O.</p>
            <p class="p2">19 años, Universitaria UCACUE</p>
        </div>
    </div>

    <div class="info">
        <p class="tituloSeccion">Información personal</p>
        <p class="tituloinfo">Nombres y Apellidos: </p>
        <p class="informacion">Doris Victoria Sibri O.</p><br>
        <p class="tituloinfo"> Telefono: </p>
        <p class="informacion"> 0997037136</p><br>
        <p class="tituloinfo"> Direccion: </p>
        <p class="informacion"> Azogues</p><br>
        <p class="tituloinfo"> E-mail: </p>
        <p class="informacion"> dorissibr54@gmail.com</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Experiencia laboral</p>
        <p class="tituloinfo">Practicas Robotica: </p>
        <p class="informacion">Manejo de software, diseño y ensable de robots</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Educación e Informacion</p>
        <p class="tituloinfo">Unidad Educativa: </p>
        <p class="informacion">Luis Rogerio Gonzales (Tecnico)</p><br>
        <p class="tituloinfo"> Unidad Académica: </p>
        <p class="informacion"> Universidad Catolica de Cueca (Cursando)</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Lenguas</p>
        <p class="tituloinfo">Materna: </p>
        <p class="informacion">Español.</p><br>
        <p class="tituloinfo"> Ingles: </p>
        <p class="informacion"> Nivel Basico</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Pasatiempos</p>
        <p class="tituloinfo">Actividades: </p>
        <p class="informacion">Leer, programar robats, videojegos, culinaria.</p><br>
    </div>

    <div class="info">
        <p class="tituloSeccion">Redes Sociales</p>
        <p class="tituloinfo">Facebook: </p>
        <p class="informacion">Doris Sibri</p><br>
        <p class="tituloinfo">Instagram: </p>
        <p class="informacion">doris_sibri</p><br>
        <p class="tituloinfo">Twitter: </p>
        <p class="informacion">@Doris_Sibri</p><br>
        <p class="tituloinfo">Twitch: </p>
        <p class="informacion">doris_sibri.</p><br>
</body>
</html>